<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patreon Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
            background-color: #f96854;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e95746;
        }
    </style>
</head>
<body>

    <a href="https://www.patreon.com/bePatron?u=124138931" data-patreon-widget-type="become-patron-button">Become a member!</a>
    <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>

</body>
</html>